<!DOCTYPE html>
<html>
<head>
	<title></title>
</head>
<body>
    <div class="column"></div>
    <div class="column"></div>
    <div class="column"></div>
</body>
<style type="text/css">
	    .column:nth-of-type(1) {
            float: left;
            width: 200px;
            height: 300px;
            overflow: hidden;
            background-color: red;
        }
 	    .column:nth-of-type(2) {
            float: right;
            width: 200px;
            height: 300px;
            overflow: hidden;
            background-color: red;
        }       
        .column:nth-of-type(3) {
            overflow: hidden;/*创建bfc */
            height: 300px;
            background-color: purple;
        }
</style>
</html>