<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,minimum-scale=1.0,user-scalable=no" />
	<title>移动端手势操作滑块</title>
	<style type="text/css">
     *{margin: 0;padding: 0;list-style: none}
     html{
     	height: 100%
     }
     body{
     	height: 100%
     }
     ul{width: 80%;height: auto; margin: 0 auto;}
     ul li{height: 100px;border-bottom: 4px solid #333;margin-bottom: 10px; }
     ul li span{display: inline-block;width: 60px;height: 60px;;background-color: #ccc;margin-top: 70px;border-radius: 50%}
     #block{display: inline-block;width: 20px;height: 100px;;background-color: #ccc;margin-top: 50px;}
     #color{width: 100%;height: 200px;}
	</style>
</head>
<body>
<ul  class='wrap' id='slider'>
	<li><span style='background:rgb(255,0,0)'></span></li>
	<li><span style='background:rgb(0,255,0)'></span></li>
	<li><span style='background:rgb(0,0,255)'></span></li>
</ul>	
<div id='color'></div>
</body>
<script type="text/javascript">


	// //构造函数
	function Slider(opts){
		//构造函数需要的参数
		this.outer = opts.dom;
		//构造三步奏
		this.init();
		// this.renderDOM();
		this.bindDOM();
	}

	// //第一步 -- 初始化
	Slider.prototype.init = function() {
		
		//获取目标元素距离左侧边界的距离
		this.left=this.outer.offsetLeft;
		this.width=this.outer.offsetWidth;
	};

    // 绑定事件
	Slider.prototype.bindDOM = function(){
	    var self=this;
	    var spans=self.outer.getElementsByTagName('span');

	    // 手指开始
		var starthalder=function(evt){
			// 事件对象
			var target = evt.target;
			while(target.nodeName != 'SPAN' && target.nodeName != 'BODY'){
				target = target.parentNode;
			}
			self.target = target;
		}
        
        //移动
		var movehalder=function(evt){
			evt.preventDefault();
			console.log(evt);
            
            // 滑块偏移距离
			self.offset=evt.targetTouches[0].pageX-self.left;

            console.log(evt.targetTouches[0].pageX-self.left);
			if(self.offset<=0){
				self.style.webkitTransform = 'translate3d(0, 0, 0)';
				// self.green=0;
			}else if(self.offset>=self.width){
				self.style.webkitTransform = 'translate3d('+ self.width +'px, 0, 0)';
				self.green=255;
			}else{
			 	evt.target.style.webkitTransform = 'translate3d('+ self.offset +'px, 0, 0)';
				// self.green=parseInt((self.offset/self.width)*255);
			}
			

            

		}
		//手指抬起
		var endhalder=function(evt){
			// obj.style.webkitTransform='translate('+evt.targetTouches[0].pageX-this.left+'px,0)';
			evt.preventDefault();
			// console.log(evt.targetTouches);

		}

        //先尝试循环绑定
        
        for (var i = 0; i < spans.length; i++) {
        	spans[i].addEventListener('touchstart', starthalder);
		    spans[i].addEventListener('touchmove', movehalder);
		    spans[i].addEventListener('touchend', endhalder);
        };

	}

      //初始化Slider 实例
		new Slider({
			dom : document.getElementById('slider'),
		});
</script>
</html>