<!DOCTYPE html>
<html>
<head>
	<title></title>
<script type="text/javascript" src="https://cdn.jsdelivr.net/jquery/latest/jquery.min.js"></script>
<script type="text/javascript" src="https://cdn.jsdelivr.net/momentjs/latest/moment.min.js"></script>
<script type="text/javascript" src="./daterangepicker.js"></script>
<link rel="stylesheet" type="text/css" href="./daterangepicker.css"/>
</head>
<body>
<input type="text" name="daterange" value="01/01/2018 - 01/15/2018"/>
<script>
// 关于选择日期 ，点击输入框，弹出日期选择框， 显示当前月与上一月；
// 1. 根据当前文档的创建日期，在选择器上作出标记；
// 2. 默认为选择日期为,当前日期到上14天(两周),但不超过文档创建日期；
// 3. 奇数次点击，选定单日（开始日期与结束日期为同一天），同时修改输入框中两个日期；可选的单日为超过一年；也不超过文档创建日期；
// 4. 偶数次点击，选定开始日期或结束日期，取决于它相对于单日的前后，
// 5. 开始与结束日期为深蓝，中间日期为淡蓝。
// 6.点击确定，执行任务；初始化时也执行同一任务；
// 7. 取消输入框中日期恢复；
// 8. 日程图标 <span  class="glyphicon glyphicon-calendar"></span>

var documentCreate = moment(); // 文档新建日期

$(function() {
var start = moment().subtract(14, 'days');
console.log(start)

var end = moment();
console.log(end)

$('input[name="daterange"]').daterangepicker({
    opens:'left',
    minDate: '07/07/2020', // 用户可以选择的最早日期
    // maxDate: '', 用户可以选择的最大日期
	startDate: start,
	endDate: end,
 }, function(start, end, label) {
 	// 这里是选择日后的回调
 	alert("选择了一个新的日期: "+start.format('YYYY-MM-DD') +' to '+end.format('YYYY-MM-DD'))
 });
});
</script>
</body>
</html>